displayName=Valuable Drop Prices
author=Anderzenn
support=https://github.com/Anderzenn/valueable-drop-prices
description=Plugin to display HA prices, and further modify the Valuable Drops notification in chat.
tags=valuable,drops,prices,highalch,high,alch,ha,valuabledrops,chatvalue,drop,value
plugins=com.anderzenn.valuabledropprices.ValuableDropPricesPlugin